.body {
    display: grid;
    grid-template-columns: 48em auto;
    column-gap: 10em;
}

.body-column-1 {
    grid-column: 1;
    position: sticky;
    height: 800px;
    top: 22rem;
    width: 100%;
    background-color: white;
    box-shadow: 2px 2px 45px 10px rgba(0, 0, 0, 0.07);
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    font-size: 3.5em;
    border: none;
    border-radius: 15px;
    gap: 1.5em;
}

.body-column-2 {
    grid-column: 2;
}

.categories-title p {
    /*font-weight: 600;*/
    font-size: 1.2em;
}

.categories-content {
    display: flex;
    gap: 1em;
    flex-direction: column;
}

